{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "serve": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowrishankkar/React-expense-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowrishankkar/React-expense-tracker/issues"
  },
  "homepage": "https://github.com/gowrishankkar/React-expense-tracker#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^9.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
